#DATABASE_URL=postgresql://cbright:Ipvh0a20Cqw9PEAHEqqwTaigInhQ7L8n@dpg-d1mml0er433s73dh4oc0-a.virginia-postgres.render.com:5432/curator_db_5biy

DATABASE_URL=postgresql://neondb_owner:npg_jDn1qFZ0efKB@ep-muddy-dream-aemr58gz-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=Ipvh0a20Cqw9PEAHEqqwTaigInhQ7L8n

FIREBASE_CREDENTIALS=firebase-admin-key.json



